# SanBag

./: .gitattributes  .gitignore  .gitmodules  README.md  SanBag.sln
7zip/: 7zip.csproj
7zip/Properties/: AssemblyInfo.cs
AtlasView/: App.xaml  App.xaml.cs  AtlasView.csproj  packages.config
AtlasView/Commands/: CommandChangePage.cs  CommandNextPage.cs  CommandPreviousPAge.cs  CommandSearch.cs
AtlasView/Models/: AtlasResponse.cs
AtlasView/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
AtlasView/ViewModels/: AtlasViewModel.cs  ErrorViewModel.cs  ExperienceViewModel.cs  MainWindowViewModel.cs
AtlasView/Views/: AtlasView.xaml  AtlasView.xaml.cs  ErrorView.xaml  ErrorView.xaml.cs  ExperienceView.xaml  ExperienceView.xaml.cs  LoadingView.xaml  LoadingView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
CommonUI/: CommonUI.csproj  DependencyChecker.cs  app.config  packages.config
CommonUI/Commands/: CommandCancelExport.cs  CommandDisassembleDll.cs  CommandExit.cs  CommandManifestExportSelected.cs  CommandPauseSound.cs  CommandPlaySound.cs  CommandSaveAs.cs
CommonUI/Converters/: InverseBooleanToVisibilityConverter.cs  InverseNullableToVisibilityConverter.cs  InvertBoolConverter.cs  NullableToVisibilityConverter.cs  PercentageToStringConverter.cs  SizeToStringConverter.cs  TimestampNsConverter.cs
CommonUI/Models/: ExportParams.cs  ViewType.cs
CommonUI/Properties/: Annotations.cs  AssemblyInfo.cs
CommonUI/ResourceUtils/: Utils.cs
CommonUI/ViewModels/: ErrorViewModel.cs  ExportViewModel.cs  LoadingViewModel.cs  ResourceViewModel.cs
CommonUI/ViewModels/ResourceViewModels/: AudioGraphResourceViewModel.cs  AudioMaterialResourceViewModel.cs  BankResourceViewModel.cs  BaseViewModel.cs  BlueprintResourceViewModel.cs  ClusterDefinitionResourceViewModel.cs  GeometryResourceViewModel.cs  IDecompilable.cs  ISavable.cs  LuaScriptResourceViewModel.cs  ManifestResourceViewModel.cs  MaterialResourceViewModel.cs  MyAssemblyResolver.cs  PickResourceViewModel.cs  PickableModelResourceView.cs  RawImageViewModel.cs  RawResourceViewModel.cs  RawTextResourceViewModel.cs  ScriptMetaDataResourceviewModel.cs  ScriptResourceViewModel.cs  ScriptSourceTextViewModel.cs  SoundResourceViewModel.cs  TextureResourceViewModel.cs  TextureSourceViewModel.cs  UserPreferencesViewModel.cs  WorldChunkDefinitionViewModel.cs  WorldChunkSourceViewModel.cs  WorldDefinitionViewModel.cs  WorldSourceViewModel.cs
CommonUI/Views/: ErrorView.xaml  ErrorView.xaml.cs  ExportView.xaml  ExportView.xaml.cs  LoadingView.xaml  LoadingView.xaml.cs  NoResourceSelectedView.xaml  NoResourceSelectedView.xaml.cs  ResourceView.xaml  ResourceView.xaml.cs
CommonUI/Views/ResourceViews/: AudioGraphResourceView.xaml  AudioGraphResourceView.xaml.cs  AudioMaterialResourceView.xaml  AudioMaterialResourceView.xaml.cs  BankResourceView.xaml  BankResourceView.xaml.cs  BlueprintResourceView.xaml  BlueprintResourceView.xaml.cs  ClusterDefinitionResourceView.xaml  ClusterDefinitionResourceView.xaml.cs  GeometryResourceView.xaml  GeometryResourceView.xaml.cs  ManifestResourceView.xaml  ManifestResourceView.xaml.cs  MaterialResourceView.xaml  MaterialResourceView.xaml.cs  PickResourceView.xaml  PickResourceView.xaml.cs  PickableModelResourceView.xaml  PickableModelResourceView.xaml.cs  RawImageView.xaml  RawImageView.xaml.cs  RawResourceView.xaml  RawResourceView.xaml.cs  RawTextResourceView.xaml  RawTextResourceView.xaml.cs  ScriptMetaDataResourceView.xaml  ScriptMetaDataResourceView.xaml.cs  ScriptMetadataControl.xaml  ScriptMetadataControl.xaml.cs  ScriptResourceView.xaml  ScriptResourceView.xaml.cs  ScriptSourceTextView.xaml  ScriptSourceTextView.xaml.cs  SoundResourceView.xaml  SoundResourceView.xaml.cs  TextureResourceView.xaml  TextureResourceView.xaml.cs  TextureSourceView.xaml  TextureSourceView.xaml.cs  (+10 more)
SanBag/: App.config  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SanBag.csproj  packages.config
SanBag/Commands/: CommandCancelExport.cs  CommandChangePage.cs  CommandCopyAsUrl.cs  CommandExit.cs  CommandExportSelected.cs  CommandManifestCancelExport.cs  CommandManifestExportSelected.cs  CommandNextPage.cs  CommandOpenBag.cs  CommandPauseSound.cs  CommandPlaySound.cs  CommandPreviousPAge.cs  CommandSaveAs.cs  CommandSearch.cs
SanBag/Converters/: InverseBooleanToVisibilityConverter.cs  InvertBoolConverter.cs  PercentageToStringConverter.cs  SizeToStringConverter.cs  TimestampNsConverter.cs
SanBag/Models/: AtlasResponse.cs  ExportParams.cs  ViewType.cs
SanBag/Properties/: Annotations.cs  AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
SanBag/ResourceUtils/: Utils.cs
SanBag/ViewModels/: AtlasViewModel.cs  BagViewModel.cs  ExperienceViewModel.cs  ExportManifestViewModel.cs  ExportViewModel.cs  GenericBagViewModel.cs  LuaScriptViewModel.cs  MainViewModel.cs  MainWindowViewModel.cs  ManifestViewModel.cs  ResourceViewModel.cs  ScriptCompiledBytecodeResourceViewModel.cs  ScriptSourceTextResourceViewModel.cs  TextureResourceViewModel.cs
SanBag/ViewModels/BagViewModels/: AudioGraphResourceBagViewModel.cs  AudioMaterialResourceBagViewModel.cs  BankResourceBagViewModel.cs  BlueprintResourceBagViewModel.cs  ClusterDefinitionResourceBagViewModel.cs  ExportManifestViewModel.cs  ExportViewModel.cs  GenericBagViewModel.cs  GeometryResourceBagViewModel.cs  LuaScriptResourceBagViewModel.cs  LuaScriptViewModel.cs  ManifestBagViewModel.cs  (+17 more)
SanBag/Views/: AtlasView.xaml  AtlasView.xaml.cs  BagView.xaml  BagView.xaml.cs  ExperienceView.xaml  ExperienceView.xaml.cs  ExportManifestView.xaml  ExportManifestView.xaml.cs  ExportView.xaml  ExportView.xaml.cs  GenericBagView.xaml  GenericBagView.xaml.cs  LoadingView.xaml  LoadingView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ManifestResourceView.xaml  ManifestResourceView.xaml.cs  ResourceView.xaml  ResourceView.xaml.cs  ScriptCompiledBytecodeResourceView.xaml  ScriptCompiledBytecodeResourceView.xaml.cs  ScriptSourceTextResourceView.xaml  ScriptSourceTextResourceView.xaml.cs  TextureResourceView.xaml  TextureResourceView.xaml.cs
(+87 files in other folders)
