<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0-windows</TargetFramework>
    <OutputType>Library</OutputType>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <UseWindowsForms>true</UseWindowsForms>
    <UseWPF>true</UseWPF>
    <ImportWindowsDesktopTargets>true</ImportWindowsDesktopTargets>
    <Platforms>AnyCPU;x64</Platforms>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="x64\LibDDS.dll" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="HelixToolkit.Core.Wpf" Version="2.21.1" />
    <PackageReference Include="ICSharpCode.Decompiler">
      <Version>7.2.1.6856</Version>
    </PackageReference>
    <PackageReference Include="Microsoft.Win32.Registry" Version="5.0.0" />
    <PackageReference Include="WPFHexaEditor">
      <Version>2.1.7</Version>
    </PackageReference>
    <PackageReference Include="Microsoft.DotNet.UpgradeAssistant.Extensions.Default.Analyzers" Version="0.3.330701">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Windows.Compatibility" Version="6.0.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\7zip\7zip.csproj" />
    <ProjectReference Include="..\LibSanBag\LibSanBag\LibSanBag.csproj" />
  </ItemGroup>
</Project>